DATABASE_URL="mongodb+srv://prateek:X9rB2xeD2a1BRbXj@atlascluster.nr5tu.mongodb.net/nearme?retryWrites=true&w=majority"
PORT="3000"
accessKeyId="AKIAYR66VYOCLHFUXA4V"
secretAccessKey="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"
region="us-west-2"
queueUrl='https://sqs.us-west-2.amazonaws.com/588340642692/txtractque'
textractendpoint=`https://textract.us-west-2.amazonaws.com/`
s3Bucket="textract-console-us-west-2-5e741523-38d7-48d2-abff-a67e50c46fd6"
RoleArn="arn:aws:iam::588340642692:role/textrole"
SNSTopicArn="arn:aws:sns:us-west-2:588340642692:AmazonTextractMyTopic"